VITE_SUPABASE_PROJECT_ID="gnqjdxzmobopvnectbdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducWpkeHptb2JvcHZuZWN0YmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjU5MTUsImV4cCI6MjA4NjI0MTkxNX0.e2uUhdbRNlMzzqDtvtsAsjySGjinwjl5-Gg1fXrXuDM"
VITE_SUPABASE_URL="https://gnqjdxzmobopvnectbdl.supabase.co"
