VITE_SUPABASE_PROJECT_ID="khzjqrziyxzjxakjjhhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoempxcnppeXh6anhha2pqaGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDQ0NDQsImV4cCI6MjA4NjcyMDQ0NH0.hzJT8AR2CkWi10C07JJLGmy2_h62CvxlN-wfQCxMjeI"
VITE_SUPABASE_URL="https://khzjqrziyxzjxakjjhhh.supabase.co"
